<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(151, 151, 151);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>


        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, magnam reprehenderit a sint pariatur molestias unde debitis iure tempore tenetur eius totam accusamus placeat minus exercitationem eligendi quisquam cum suscipit.</p>
                <aside>
                    <p>Artigo escrito por Igor</p>
                </aside>
            </article>
            <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, magnam reprehenderit a sint pariatur molestias unde debitis iure tempore tenetur eius totam accusamus placeat minus exercitationem eligendi quisquam cum suscipit.</p>
            <aside>
                <p>Artigo escrito por Igor</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor</p>
    </footer>
</body>
</html>