<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        th{
            border: 2px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!--Anatomia para tabelas grandes
    table
         thead
              tr, td ,th
         tbody
              tr, td, th
         tfoot 
              tr, td, th
-->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <Td class="numero">17 264 943</Td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes:</th>
                <td><strong>0000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>