<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*font-weight: ;
            font-style: ;
            text-decoration: ;
            */
            
            /* medidadas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vx, vh, %
            
            Medidas recomendadas= px e em
            16px é a medida normal de um navegador
            geramente 1em=16px*/
            h1{
                /* shorthand font
                - font-style -> font-weight -> font-size ->font-family */
                 font: italic bolder 3em 'work Sans', sans-serif;
            }

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nemo tenetur itaque, sed eius iste velit ut tempora expedita, veritatis numquam, molestias aperiam magnam asperiores saepe. Animi aperiam quod fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ratione ut quos dolores facilis voluptates amet rerum magni excepturi autem iure accusantium adipisci accusamus! Iste eos dicta fugit unde laborum!</p>
    <h2>Subtitulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam magnam nostrum iste, eum, facere labore mollitia ad veniam optio ex consequatur ea excepturi natus deleniti amet saepe minima nulla? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore voluptates deserunt accusantium repellat? Velit ullam rerum nulla odit, quis cupiditate distinctio in at eius dolor tempora molestias error modi?</p>
</body>
</html>