<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: scroll;   
            
            ShortHand-background=
            color > image > position > [size] > repeat > attachment. 
            */
            background: black url(imagens/wallpaper002.jpg) center top / cover no-repeat fixed ;
            }
        main{
            background-color: white;
            padding: 10px;
            width: 500px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.493);
        }
        main>h1{
            text-align: center;
            text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.521);
            font-style: italic;
        }
        p{
            text-indent: 20px;   
        }
        p::first-letter{
            font-weight: bold;
            font-size: 2em;
        }




    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque delectus tempora blanditiis incidunt veniam suscipit vitae fuga, excepturi corporis provident soluta omnis aspernatur nam corrupti ea dolorem, repudiandae sed Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, corrupti repudiandae. Quasi sint, architecto deserunt qui quisquam, voluptatem iure libero cumque quas magnam itaque veritatis omnis! Autem aliquid facilis totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque delectus tempora blanditiis incidunt veniam suscipit vitae fuga, excepturi corporis provident soluta omnis aspernatur nam corrupti ea dolorem, repudiandae sed Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, corrupti repudiandae. Quasi sint, architecto deserunt qui quisquam, voluptatem iure libero cumque quas magnam itaque veritatis omnis! Autem aliquid facilis totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque delectus tempora blanditiis incidunt veniam suscipit vitae fuga, excepturi corporis provident soluta omnis aspernatur nam corrupti ea dolorem, repudiandae sed Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, corrupti repudiandae. Quasi sint, architecto deserunt qui quisquam, voluptatem iure libero cumque quas magnam itaque veritatis omnis! Autem aliquid facilis totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque delectus tempora blanditiis incidunt veniam suscipit vitae fuga, excepturi corporis provident soluta omnis aspernatur nam corrupti ea dolorem, repudiandae sed Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, corrupti repudiandae. Quasi sint, architecto deserunt qui quisquam, voluptatem iure libero cumque quas magnam itaque veritatis omnis! Autem aliquid facilis totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque delectus tempora blanditiis incidunt veniam suscipit vitae fuga, excepturi corporis provident soluta omnis aspernatur nam corrupti ea dolorem, repudiandae sed Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, corrupti repudiandae. Quasi sint, architecto deserunt qui quisquam, voluptatem iure libero cumque quas magnam itaque veritatis omnis! Autem aliquid facilis totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum doloremque delectus tempora blanditiis incidunt veniam suscipit vitae fuga, excepturi corporis provident soluta omnis aspernatur nam corrupti ea dolorem, repudiandae sed Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, corrupti repudiandae. Quasi sint, architecto deserunt qui quisquam, voluptatem iure libero cumque quas magnam itaque veritatis omnis! Autem aliquid facilis totam.</p>
    </main>
</body>
</html>